<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_use_item"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_use_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:paddingLeft="10dp"
        android:text="test"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>